# Soccer-App

./: Soccer_App.sln
Soccer_App/Soccer_App/: App.xaml  App.xaml.cs  LeaguePage.xaml  Soccer_App.csproj
Soccer_App/Soccer_App.Android/: MainActivity.cs  Soccer_App.Android.csproj
Soccer_App/Soccer_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Soccer_App/Soccer_App.Android/Resources/: Resource.designer.cs
Soccer_App/Soccer_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Soccer_App.iOS.csproj  mono_crash.1d873cec36.0.json
Soccer_App/Soccer_App/Model/: EventsModel.cs  FlyoutItemPage_Model.cs  IncidenteModel.cs  LeaguesModel.cs  LeguesModel2.cs  MediaModel.cs  SeasonsModel.cs
Soccer_App/Soccer_App/Service/: API-Helper.cs  API-Helper2.cs  API_Helper_Home.cs  API_Helper_Leagues.cs  API_Helper_Live.cs  API_Helper_Settings.cs
Soccer_App/Soccer_App/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Soccer_App/Soccer_App/View/: FlyoutItemPage_Model.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeagueDetails.xaml  LeagueDetails.xaml.cs  LeaguesPage.xaml  LeaguesPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  MyFlyout.xaml  MyFlyout.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyNavigationShell.xaml  MyNavigationShell.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Soccer_App/Soccer_App/ViewModel/: BaseViewModel.cs  MyCollection.cs  VM_Home.cs  VM_LeagueDetails.cs  VM_LeaguesList.cs  VM_Live.cs  VM_Settings.cs  VM_Template.cs
