<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
    <PackageReference Include="Xam.FormsPlugin.IconEntry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Xamarin.Forms.Svg" />
    <None Remove="Xam.FormsPlugin.IconEntry" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="LeaguePage.xaml" />
    <EmbeddedResource Remove="LeaguePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="LeaguePage.xaml">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>