<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Soccer_App.iOS.app/Soccer_App.iOS">
      <BCSymbolMapName>Soccer_App.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Soccer_App.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/angelicavalencia/Documents/Angelica Valencia/Programming/Mobile/Assessment Part B/Soccer_App/Soccer_App/Soccer_App.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Soccer_App.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/angelicavalencia/Documents/Angelica Valencia/Programming/Mobile/Assessment Part B/Soccer_App/Soccer_App/Soccer_App.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>